<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3062269684690866/1749252984"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Fuego"
        android:textColor="#02070E"
        android:textSize="35sp" />

    <Button
        android:id="@+id/new_user"
        android:layout_width="172sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="@drawable/button_style"
        android:text="New User"

        android:textAllCaps="false"
        android:textSize="20dp" />

    <Button
        android:id="@+id/Exist_user"
        android:layout_width="172sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="@drawable/button_style"
        android:text="Existing User"
        android:textAllCaps="false"
        android:textSize="20dp" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3062269684690866/1749252984">

    </com.google.android.gms.ads.AdView>


</LinearLayout>